<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Register</title>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">

    <!--CSS CDNs-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--JS CDNs-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }
        html,
        body {
        height: 100%;
        }

        body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        }
        .form-signin .checkbox {
        font-weight: 400;
        }
        .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
        }
        .form-signin .form-control:focus {
        z-index: 2;
        }
        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
    </style>
  </head>
  <body class="text-center">
    <form class="form-signin" method="post" action="{% url 'register' %}">
      {% csrf_token %}
      <img class="mb-1" alt="" width="100" height="100" src="/static/chess.png">
      <h1 class="h3 mb-3 font-weight-normal">Chess Gang</h1>
      <h4 class="mb-3 font-weight-normal">Register</h4>
      {% if messages %}
        {% for message in messages %}
          <div class="alert {{message.tags}} alert-dismissible" role="alert">
            <span type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>
            {{message}}
          </div>
        {% endfor %}
      {% endif %}
      <label for="id_username" class="sr-only">Username</label>
      <input type="text" name="username" id="id_username" class="form-control" placeholder="Username" required autofocus>
      <label for="id_fname" class="sr-only">First Name</label>
      <input type="text" name="fname" id="id_fname" class="form-control" placeholder="First Name" required>
      <label for="id_lname" class="sr-only">Last Name</label>
      <input type="text" name="lname" id="id_lname" class="form-control" placeholder="Last Name" required>
      <label for="id_email" class="sr-only">Email</label>
      <input type="email" name="email" id="id_email" class="form-control" placeholder="Email ID" required>
      <label for="id_password" class="sr-only">Password</label>
      <input type="password" name="password" id="id_password" class="form-control" placeholder="Password" required>
      <label for="id_passwordconf" class="sr-only">Password</label>
      <input type="password" name="passwordconf" id="id_passwordconf" class="form-control mb-2" placeholder="Confirm Password" required>
      <button class="btn btn-lg btn-primary btn-block mb-1" type="submit">Register</button>
      <h6 class="font-weight-normal">Already have an account? <br> <a href="/">Login now!</a></h6>
    </form>
  </body>
</html>